<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Speed</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <!-- include source files here... -->
    <script src="src/timeing.js"></script>
    <script src="src/GenerateData.js"></script>
    <script src="src/shuffle.js"></script>
    <script src="src/sort.js"></script>
    <script src="src/reverse.js"></script>
    <script src="src/chart.js"></script>
  </head>

  <body>
    <canvas id="sort" width="100%" height="50px"></canvas>
    <canvas id="reverse" width="100%" height="50px"></canvas>
    <canvas id="shuffle" width="100%" height="50px"></canvas>
    <canvas id="myChart" width="100%" height="50px"></canvas>
  </body>

  <script>
    var sortChart = new MakeChart("sort");
    var reverseChart = new MakeChart("reverse");
    var shuffleChart = new MakeChart("shuffle");
    shuffleChart.generate();
    sortChart.generate();
    reverseChart.generate();
    var ctx = document.getElementById("myChart").getContext("2d");
    let Time = new Timing(sort);
    let TimeReverse = new Timing(reverse);
    let TimeShuffle = new Timing(shuffle);
    let TimeLast = new Timing(last);

    Time.iterateFunction(100, 10000);
    TimeReverse.iterateFunction(100, 10000);
    TimeShuffle.iterateFunction(100, 10000);
    TimeLast.iterateFunction(100, 10000);

    var inputs = [];
    let times = [];
    Time.times.forEach((iteration) => {
      inputs.push(iteration.input);
    });

    Time.times.forEach((iteration) => {
      times.push(iteration.time);
    });

    let reverseTimes = [];
    TimeReverse.times.forEach((iteration) => {
      reverseTimes.push(iteration.time);
    });

    let shuffleTimes = [];
    TimeShuffle.times.forEach((iteration) => {
      shuffleTimes.push(iteration.time);
    });

    let lastTimes = [];
    TimeLast.times.forEach((iteration) => {
      lastTimes.push(iteration.time);
    });

    var myChart = new Chart(ctx, {
      type: "line",
      data: {
        labels: inputs,
        datasets: [
          {
            label: "Sort Time",
            data: times,
            fill: false,
            backgroundColor: "#fbbd08",
            borderColor: "#fbbd08",
            borderWidth: 2,
            pointBackgroundColor: "#fbbd08",
            pointBorderWidth: 0.5,
            pointStyle: "rectRounded",
            pointRadius: 4,
            pointHitRadius: 5,
            pointHoverRadius: 5,
            hoverBackgroundColor: "#FFFFFF",
          },
          {
            label: "Reverse Time",
            data: reverseTimes,
            backgroundColor: "rgba(40, 167, 69, 0.4)",
            fill: false,
            borderColor: "#28a745",
            borderWidth: 2,
            pointBorderWidth: 0,
            pointStyle: "rectRounded",
            pointRadius: 4,
            pointHitRadius: 5,
            pointHoverRadius: 5,
            pointBackgroundColor: "rgba(40, 167, 69, 0.4)",
            hoverBackgroundColor: "#28a745",
          },
          {
            label: "Shuffle Time",
            data: shuffleTimes,
            fill: false,
            backgroundColor: "rgba(255,99,132,0.2)",
            borderColor: "#dc3644",
            borderWidth: 2,
            pointBackgroundColor: "#dc3644",
            pointBorderColor: "#000000",
            pointBorderWidth: 0.5,
            pointStyle: "rectRounded",
            pointRadius: 4,
            pointHitRadius: 5,
            pointHoverRadius: 5,
            hoverBackgroundColor: "#FFFFFF",
          },
          {
            label: "Last Time",
            data: lastTimes,
            fill: false,
            backgroundColor: "rgba(24,162,184, 0.2)",
            borderColor: "#18A2B8",
            borderWidth: 2,
            pointBackgroundColor: "#18A2B8",
            pointBorderColor: "#000000",
            pointBorderWidth: 0.5,
            pointStyle: "rectRounded",
            pointRadius: 4,
            pointHitRadius: 5,
            pointHoverRadius: 5,
            hoverBackgroundColor: "#FFFFFF",
          },
        ],
      },
      options: {
        scales: {
          xAxes: [
            {
              scaleLabel: {
                display: true,
                labelString: "Elements in Array",
              },
            },
          ],
          yAxes: [
            {
              scaleLabel: {
                display: true,
                labelString: "Milliseconds",
              },
            },
          ],
        },
      },
    });
  </script>
</html>
